{
  "@context": "http://schema.org",
  "@type": "Movie",
  "url": "/title/tt1987680/",
  "name": "The Upside",
  "image": "https://m.media-amazon.com/images/M/MV5BNzY3NzYyNjI0N15BMl5BanBnXkFtZTgwNjYzMDc0NjM@._V1_.jpg",
  "genre": [
    "Comedy",
    "Drama"
  ],
  "contentRating": "PG-13",
  "actor": [
    {
      "@type": "Person",
      "url": "/name/nm0000173/",
      "name": "Nicole Kidman"
    },
    {
      "@type": "Person",
      "url": "/name/nm0366389/",
      "name": "Kevin Hart"
    },
    {
      "@type": "Person",
      "url": "/name/nm0186505/",
      "name": "Bryan Cranston"
    },
    {
      "@type": "Person",
      "url": "/name/nm0000523/",
      "name": "Julianna Margulies"
    }
  ],
  "director": {
    "@type": "Person",
    "url": "/name/nm1139726/",
    "name": "Neil Burger"
  },
  "creator": [
    {
      "@type": "Person",
      "url": "/name/nm1768281/",
      "name": "Jon Hartmere"
    },
    {
      "@type": "Person",
      "url": "/name/nm0865918/",
      "name": "Éric Toledano"
    },
    {
      "@type": "Person",
      "url": "/name/nm0619923/",
      "name": "Olivier Nakache"
    },
    {
      "@type": "Organization",
      "url": "/company/co0706138/"
    },
    {
      "@type": "Organization",
      "url": "/company/co0150452/"
    }
  ],
  "description": "The Upside is a movie starring Nicole Kidman, Kevin Hart, and Bryan Cranston. A comedic look at the relationship between a wealthy man with quadriplegia and an unemployed man with a criminal record who\u0027s hired to help him.",
  "datePublished": "2019-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingCount": 982,
    "bestRating": "10.0",
    "worstRating": "1.0",
    "ratingValue": "3.6"
  },
  "review": {
    "@type": "Review",
    "itemReviewed": {
      "@type": "CreativeWork",
      "url": "/title/tt1987680/"
    },
    "author": {
      "@type": "Person",
      "name": "xlove-cant-save-youx"
    },
    "dateCreated": "2018-10-04",
    "inLanguage": "English",
    "name": "Watch thw original",
    "reviewBody": "I\u0027ve seen the original (french version) 2 times at the theater. It was an amazing movie. Sceptical for that version.. don\u0027t get me wrong I love brian Cranston and Kevin Hart.. but I feel like some movies don\u0027t need a remake and are perfect the way they are. Just watch the original with subtitles",
    "reviewRating": {
      "@type": "Rating",
      "worstRating": "1",
      "bestRating": "10",
      "ratingValue": "5"
    }
  },
  "duration": "PT2H5M",
  "trailer": {
    "@type": "VideoObject",
    "name": "Trailer #1",
    "embedUrl": "/video/imdb/vi1386527257",
    "thumbnail": {
      "@type": "ImageObject",
      "contentUrl": "https://m.media-amazon.com/images/M/MV5BYWNmNjMyZWQtNzUyNi00MWVkLTllOWItNTIxNDhlMTFhZmVjXkEyXkFqcGdeQXRodW1ibmFpbC1pbml0aWFsaXplcg@@._V1_.jpg"
    },
    "thumbnailUrl": "https://m.media-amazon.com/images/M/MV5BYWNmNjMyZWQtNzUyNi00MWVkLTllOWItNTIxNDhlMTFhZmVjXkEyXkFqcGdeQXRodW1ibmFpbC1pbml0aWFsaXplcg@@._V1_.jpg",
    "description": "A recently paroled ex-convict strikes up an unlikely friendship with a paralyzed billionaire.",
    "uploadDate": "2018-10-03T20:40:08Z"
  }
}


